hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

Shiwankar-Mrunal/Golden-OS-Image/.github/workflows/image.yml
- name: Install Packer
  uses: hashicorp/setup-packer@v3
  with:
    version: "1.9.0"

klugman-yanai/bmt-gate-sandbox/.github/workflows/bmt-image-build.yml
- name: Set up Packer
  uses: hashicorp/setup-packer@main
  with:
    version: "1.11.0"

lucawalz/bedrock/.github/workflows/build-cluster-node-snapshot.yml
- uses: hashicorp/setup-packer@v3
  with:
    version: "~1.11"

yongpinglooi/packer-ami-action/.github/workflows/actions-self-test.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v3.0.0
  with:
    version: '1.7'