hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

etherport/infra/.github/workflows/packer-ubuntu-template.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v3
  with:
    version: 1.12.0