hashicorp/setup-packer/action.yml
---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

yongpinglooi/packer-ami-action/action.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v2.0.0
  with:
    version: 1.7.2

huggingface/optimum-neuron/.github/workflows/build-ami.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@main
  id: setup-packer
  with:
    version: 2.0.1

yongpinglooi/packer-ami-action/.github/workflows/build-ami.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v3.0.0
  with:
    version: "1.7.10"

olawaleoyg/samanja-sauced-pipeline/.github/workflows/deploy.yml
- name: Set up Packer
  uses: hashicorp/setup-packer@v3
  with:
   version: '1.9.3'