hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

quic-go/perf-dashboard/.github/workflows/packer.yml
- uses: hashicorp/setup-packer@ce93c3c08a6c2ff2275bf4b54ff0d9a75f6c9789 # v3.4.0
  with:
    version: "1.15.2"

pRizz/opencode-cloud/.github/workflows/ci.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v3
  with:
    version: "1.10.0"

jedimasterjonny/lex-imperialis/.github/workflows/lint.yml
- name: Set up packer
  uses: hashicorp/setup-packer@ce93c3c08a6c2ff2275bf4b54ff0d9a75f6c9789 # v3.4.0
  with:
    # renovate: datasource=github-releases depName=hashicorp/packer
    version: "1.16.1"

vicamo/runner-images/.github/workflows/trigger-ubuntu-win-build.yml
- name: Setup `packer`
  id: setup
  uses: hashicorp/setup-packer@v3.1.0
  with:
    # See https://releases.hashicorp.com/packer/
    version: '1.13.1'