hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

cliffano/packer-base/.github/workflows/ci-workflow.yaml
- uses: hashicorp/setup-packer@v3
  if: matrix.arch == 'arm64'
  with:
    version: 1.16.0

loic-roux-404/plateforme/.github/workflows/test-packer.yml
- name: Setup `packer`
  uses: hashicorp/setup-packer@main
  id: setup
  with:
    version: "1.8.6"

Starktastic-Homelab/packer/.github/workflows/build.yml
- name: Install Packer
  uses: hashicorp/setup-packer@v3
  with:
    version: latest

klamouri/proxmox-vm-images/.github/vm_build/action.yaml
- name: Set up Packer
  uses: hashicorp/setup-packer@main
  with:
    version: "1.9.4"