hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

satishk8s/Basic-ec2-instance/.github/workflows/cd.yml
- name: Setup `packer`
  uses: hashicorp/setup-packer@main
  id: setup
  with:
    version: "1.8.3" # or `latest    

xuer98/scanner-appliance/.github/workflows/ci.yml
- uses: hashicorp/setup-packer@v3
  with:
    version: "1.14.0"

lightning-it/packer-vsphere-template-sources/.github/workflows/packer-quality.yml
- name: Install Packer
  uses: hashicorp/setup-packer@ce93c3c08a6c2ff2275bf4b54ff0d9a75f6c9789 # v3.4.0
  with:
    version: "1.14.3"

eingram-homelab/reusable-workflows/.github/workflows/_packer-build.yaml
- name: Setup Packer
  uses: hashicorp/setup-packer@ce93c3c08a6c2ff2275bf4b54ff0d9a75f6c9789
  with:
    version: '1.15.4'