hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

ianrelecker/cloudimageprep/.github/workflows/packer-validate.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@v3
  with:
    version: '1.9.5'

CSYE-6225-AniruddhGoudar/webapp/.github/workflows/packerBuild.yml
- name: Setup 'packer'
  uses: hashicorp/setup-packer@main
  id: setup
  with:
    version: '1.10.1' # or 'latest'

sugaf1204/os-images/.github/workflows/release.yml
- uses: hashicorp/setup-packer@1aa358be5cf73883762b302a3a03abd66e75b232
  with:
    version: 1.15.3

calimero-network/mero-tee/.github/workflows/release-node-image-gcp.yaml
- name: Setup packer
  if: ${{ steps.auth_mode.outputs.run_full_pipeline == 'true' }}
  uses: hashicorp/setup-packer@v3.1.0
  with:
    version: v1.11.2