hashicorp/setup-packer/action.yml
# Copyright HashiCorp, Inc. 2020, 2024
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Packer"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Packer and add it to PATH."
inputs:
  version:
    description: "The Packer version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Packer version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

eshans-nexus/actions-templates/.github/workflows/module-packer-build-aws.yml
- name: Setup Packer
  if: inputs.test_mode == false
  uses: hashicorp/setup-packer@main
  with:
    version: '1.10.2'

gitteroy/git-demo/.github/workflows/deploy-packer.yml
- name: Setup `packer`
  uses: hashicorp/setup-packer@main
  with:
    version: 1.11.1

vortex-data/vortex/.github/workflows/ami-prebuild.yml
- name: Setup Packer
  uses: hashicorp/setup-packer@main
  with:
    version: "1.11.2"

ext-corero/corewaf-demo-rig/.github/workflows/base-image.yml
- uses: hashicorp/setup-packer@v3
  with:
    version: "1.15.0"